### Homework 3 Predictive Analytics
In this assignment we were asked to use one of the tools from last week to show and example of predictive analytics. I choose a data from the Kaggle site. Link to the data is [SUV Data](https://www.kaggle.com/datasets/iamaniket/suv-data) .  Please note that a account may be needed to access this data set on the Kaggle. The simple and short data set has data about SUVs.  The data contained in the set has information such, User ID, gender, age, estimated salary, and Purchased. 
<br>
This notebook will walk through the creation of a prediction for the SUV data set.  There will be a little prepwork that needs to be done before a prediction can be made using the data set.

## Reading in the data file
We need to read in the data from the CSV file. The file name is suv_data.csv. This data will be read into a pandas dataframe to facilitate processing later on.

We should check the contents of the dataframe to make sure that the data has been successfully read from the CSV file and is contained in the frame.

In [1]:
import numpy as np
import pandas as pd
#import matplotlib.pyplot as plt
#import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

suv_data_df =  pd.read_csv('suv_data.csv')

Check to see what is in the dataframe.

In [2]:
suv_data_df.head(5)

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

Get a little information about what is in the data set.  This code will retrieve the columns, and the type of data that is stored in each of the columns.

In [3]:
suv_data_df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          400 non-null    int64
 1   Gender           400 non-null    object
 2   Age              400 non-null    int64
 3   EstimatedSalary  400 non-null    int64
 4   Purchased        400 non-null    int64
dtypes: int64(4), object(1)
memory usage: 15.8+ KB

To make it easier to use the data we will drop one of the columns that are not needed.  We do not need the User ID column to perfrom the prediction that we need to make. We will also display the dataframe to verify that the column was dropped from the dataframe.

In [4]:
suv_data_df.drop(['User ID'], axis=1, inplace=True)
suv_data_df.head(5)

   Gender  Age  EstimatedSalary  Purchased
0    Male   19            19000          0
1    Male   35            20000          0
2  Female   26            43000          0
3  Female   27            57000          0
4    Male   19            76000          0

## To encode the Gender column
To use the gender column it should be changed from Male and Female to 0 and 1.  The code will display the modified column to ensure that the column has been changed successfully.

In [5]:
suv_data_df['Gender'].replace(['Male', 'Female'], [1,0], inplace=True)
print(suv_data_df.head(5))

   Gender  Age  EstimatedSalary  Purchased
0       1   19            19000          0
1       1   35            20000          0
2       0   26            43000          0
3       0   27            57000          0
4       1   19            76000          0

## Create the features vector and target variable
We will read the columns that will make of the features the values will come from columns 1,2,0.  These correspond to

In [6]:
X = suv_data_df.iloc[:, [1,2,0]].values
y = suv_data_df.iloc[:,3].values

## Split the data into the training set and test set.
The code to break up the data into sets for prediction.

In [7]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25,
                                                    random_state=0)

## Scaling the values using StandardScaler -

In [8]:
scale = StandardScaler()
X_train = scale.fit_transform(X_train)
X_test = scale.fit_transform(X_test)

## Implement the Logistic Regression Model 
Set the random_state to give consistent results. Allow for more consistency.

In [9]:
log_reg_classifier = LogisticRegression(random_state=42)
log_reg_classifier.fit(X_train, y_train)
y_pred = log_reg_classifier.predict(X_test)

## Create a dataframe with predictions and the actual
A dataframe to look at the values as predicted versus what they were.  Show the contents of the dataframe.

In [10]:
results_df = pd.DataFrame({'Test': y_test, 'Predicted': y_pred},
                          columns=['Test', 'Predicted'])

pd.set_option('display.max_rows', None)
results_df

    Test  Predicted
0      0          0
1      0          0
2      0          0
3      0          0
4      0          0
5      0          0
6      0          0
7      1          1
8      0          0
9      0          1
10     0          0
11     0          0
12     0          0
13     0          0
14     0          0
15     0          0
16     0          0
17     0          0
18     1          1
19     0          0
20     0          0
21     1          1
22     0          0
23     1          1
24     0          0
25     1          1
26     0          0
27     0          0
28     0          0
29     0          0
30     0          0
31     1          0
32     1          1
33     0          0
34     0          0
35     0          0
36     0          0
37     0          0
38     0          0
39     1          1
40     0          0
41     0          0
42     0          0
43     0          0
44     1          1
45     0          0
46     0          0
47     1          1
48     0          0
49     1          1
50     1          1
51     0          0
52     0          0
53     0          1
54     1          1
55     1          0
56     0          0
57     0          0
58     1          1
59     0          0
60     0          0
61     1          1
62     0          0
63     1          1
64     0          0
65     1          1
66     0          0
67     0          0
68     0          0
69     0          0
70     1          1
71     0          0
72     0          0
73     1          0
74     0          0
75     0          0
76     0          1
77     0          0
78     1          1
79     1          1
80     1          1
81     0          1
82     0          0
83     0          0
84     1          1
85     1          1
86     0          0
87     1          1
88     1          0
89     0          0
90     0          0
91     1          1
92     0          0
93     0          0
94     0          0
95     1          0
96     0          0
97     1          1
98     1          1
99     1          1

## Show a classification report
A report to show the accuracy of the logistic regression model.

In [11]:
pd.DataFrame(classification_report(y_test, y_pred, output_dict=True)).T

              precision    recall  f1-score  support
0              0.927536  0.941176  0.934307    68.00
1              0.870968  0.843750  0.857143    32.00
accuracy       0.910000  0.910000  0.910000     0.91
macro avg      0.899252  0.892463  0.895725   100.00
weighted avg   0.909434  0.910000  0.909614   100.00